<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">

    <title>Document</title>

</head>

<body>

    <section class="banniere d-flex flex-column justify-content-center align-items-center">
        <div class="container">
            <div>
                <h1 class="landingPage text-center text-white mb-4">Ma Landing Page
                </h1>
                <p class="text-center text-white">Contrary to popular belief, Lorem ipsum is not simply random text</p>
            </div>

            <div class="row g-3 justify-content-center">
                <div class="col-auto">
                    <button type="button" class="btn btn-success mb-3">LEARN MORE</button>

                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-outline-secondary text-white mb-3"> GET STARTED</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-5 order-1 order-lg-1 p-5 d-flex flex-column justify-content-center">
                <h4 class="text-left w-75">HOW DOES IT WORK?</h4>
                <p class="text-muted w-75">« Canard » est un terme générique qui désigne des oiseaux aquatiques
                    ansériformes, au cou court, au large bec jaune aplati, aux très courtes pattes palmées et aux
                    longues ailes pointues, domestiqués ou non1,2,3.

                    Ils font pour la plupart partie de la famille des Anatidés. Ce mot désigne des espèces qui ne
                    portent pas nécessairement un nom vernaculaire contenant le terme canard. En effet, certaines
                    espèces qualifiées de canards sont désignées par des noms vernaculaires comportant des termes comme
                    dendrocygnes, sarcelles, tadornes4 ou brassemers.
                </p>
            </div>

            <div class="col-md-5 iphone order-2 order-lg-2"></div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row macGris">
            <div class="col-md-2"></div>

            <div class="col-md-5 pt-5 ">
                <div class="mac"></div>
            </div>

            <div class="col-md-5 p-5  d-flex flex-column justify-content-top">
                <h4 class="text-left w-75">IMPORTANT STUFF HERE</h4>
                <p class="text-muted w-75">Le terme écrevisse est un nom vernaculaire donné à certaines espèces de
                    crustacés décapodes appartenant en général à la super-famille des Astacoidea mais dispersés dans
                    plusieurs genres. Ces différentes espèces ont en commun d'être des animaux vivant en eau douce et
                    ressemblant à de petits homards, dont ils sont proches. </p>
                <div> <button type="button" class="btn btn-success mb-3">PURCHASE NOW</button>
                </div>

            </div>
        </div>
    </section>


    <section class="backgroundGrid pb-5 mt-5">
        <div class="text-white text-center pt-5 pb-4">
            <h4 class="text-white">OUR FEATURES</h4>
        </div>
        <div class="container Features">
            <div class="A bg-light">
                <div class="text-center mb-4 mt-5"> <i class="bi bi-calendar "></i>

                    <h5 class="text-center mb-4">FEATURE ONE
                    </h5>

                    <p class="text-center">Contrary to popular belief, Lorem ipsum is not simply random text</p>
                </div>

            </div>
            <div class="B bg-light">
                <div class="text-center mb-4 mt-5"> <i class="bi bi-calendar "></i>

                    <h5 class="text-center mb-4">FEATURE TWO
                    </h5>

                    <p class="text-center">Contrary to popular belief, Lorem ipsum is not simply random text</p>
                </div>
            </div>
            <div class="C bg-light">
                <div class="text-center mb-4 mt-5"> <i class="bi bi-calendar "></i>

                    <h5 class="text-center mb-4">FEATURE THREE
                    </h5>

                    <p class="text-center">Contrary to popular belief, Lorem ipsum is not simply random text</p>
                </div>
            </div>
            <div class="D bg-light">
                <div class="text-center mb-4 mt-5"> <i class="bi bi-calendar "></i>

                    <h5 class="text-center mb-4">FEATURE FOUR
                    </h5>

                    <p class="text-center">Contrary to popular belief, Lorem ipsum is not simply random text</p>
                </div>
            </div>
            <div class="E bg-light">
                <div class="text-center mb-4 mt-5"> <i class="bi bi-calendar "></i>

                    <h5 class="text-center mb-4">FEATURE FIVE
                    </h5>

                    <p class="text-center">Contrary to popular belief, Lorem ipsum is not simply random text</p>
                </div>
            </div>
            <div class="F bg-light">
                <div class="text-center mb-4 mt-5"> <i class="bi bi-calendar "></i>

                    <h5 class="text-center mb-4">FEATURE SIX
                    </h5>

                    <p class="text-center">Contrary to popular belief, Lorem ipsum is not simply random text</p>
                </div>
            </div>
        </div>
    </section>


    <section class="container">
        <div class="row macGris">

            <div class="col-md-6 pt-5 ">
                <div class="ipad"></div>
            </div>

            <div class="col-md-5 p-5 mt-4  d-flex flex-column justify-content-top">
                <h4 class="text-left w-75">IMPORTANT STUFF HERE</h4>
                <p class="text-muted w-75">Le terme écrevisse est un nom vernaculaire donné à certaines espèces de
                    crustacés décapodes appartenant en général à la super-famille des Astacoidea mais dispersés dans
                    plusieurs genres. Ces différentes espèces ont en commun d'être des animaux vivant en eau douce et
                    ressemblant à de petits homards, dont ils sont proches. </p>
                <div> <button type="button" class="btn btn-success mb-3">PURCHASE NOW</button>
                </div>

            </div>
        </div>
    </section>


    <section class=" d-flex flex-column justify-content-center align-items-center p-5">
        <div class="container">
            <h4 class="text-center mb-4">TRY US NOW</h4>
            <form class="row g-3 justify-content-center">
                <div class="col-auto">
                    <input type="mail" class="form-control" id="inputPassword2" placeholder="Enter your email">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-success mb-3">Sign up !</button>
                </div>
            </form>
        </div>
    </section>



    <section class="container p-4">
        <div>
            <h4 class="text-center">Contact Form</h4>
        </div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject">
            </div>
            <div class="form-group">
                <label for="exampleTextarea">Example textarea</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
            </div>
            <div class="text-center"> <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </section>



</body>

</html>